# VIRS

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/virs/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/virs/app/: DirectionsJSONParser.java  HelpServiceActivity.java  HomeActivity.java  IncidentMarker.java  LoginActivity.java  MyJsonParser.java  PathActivity.java  Person.java  ReportAccidentActivity.java  ReportCrimeActivity.java  ReportHarassmentActivity.java  ReportIncidentActivity.java  ReportViolenceActivity.java  ReportedSuccessfullyActivity.java  Session.java  SignupActivity.java  SplashActivity.java  ViewReportedIncidentsActivity.java
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_light_blue.xml  bg_incident_card.xml  bg_marker_custom.xml  bg_spinner.xml  bg_spinner_card.xml  ic_location_marker.xml
app/src/main/res/layout/: activity_help_service.xml  activity_home.xml  activity_login.xml  activity_path.xml  activity_report_accident.xml  activity_report_crime.xml  activity_report_harassment.xml  activity_report_incident.xml  activity_report_violence.xml  activity_reported_successfully.xml  activity_signup.xml  activity_splash.xml  activity_view_reported_inidents.xml  content_main.xml  left_drawer_menu.xml  map_marker_custom.xml  spinner_list.xml  temp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/virs/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
