<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportedSuccessfullyActivity"
    android:background="@drawable/crime_5">

    <RelativeLayout
        android:id="@+id/relativeLayoutUpper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutGoBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <ImageView
            android:id="@+id/imageViewSuccessfullGoBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_arrow_back_white_24"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.88"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/textViewSuccessfullDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:text="12/12/2020"
            android:textColor="@color/gray"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutWhiteSpace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.65">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <TextView
            android:id="@+id/textViewSuccessfullMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="Accident Reported Successfully!"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Please get the location of nearby help service now. \nStay Safe!"
            android:textSize="19sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLinks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="left|center_vertical">

            <TextView
                android:id="@+id/textViewSuccessfullExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="right|center_vertical">

            <TextView
                android:id="@+id/textViewSuccessfullHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help Service"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/imageViewSuccessfullHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="270"
                app:srcCompat="@drawable/ic_down_spinner" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.91">

    </RelativeLayout>
</LinearLayout>