<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".ReportIncidentActivity"></LinearLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--tools:context=".ReportIncidentActivity">-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="1.1"-->
<!--    android:background="@color/colorPrimary"-->
<!--    android:gravity="center_vertical"-->
<!--    android:orientation="vertical">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="0.5">-->

<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="0.5"-->
<!--        android:gravity="center_vertical"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageViewReportIncidentGoBack"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:paddingRight="12dp"-->
<!--            android:src="@drawable/ic_arrow_back_white_24" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--    </LinearLayout>-->
<!--</LinearLayout>-->

<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="0.12"-->
<!--    android:background="@drawable/homescreen1"-->
<!--    android:orientation="vertical"-->
<!--    android:paddingLeft="15dp"-->
<!--    android:paddingRight="15dp">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="0.88"-->
<!--        android:gravity="left|center_vertical"-->
<!--        android:paddingTop="25dp">-->

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select Incident Type"-->
<!--            android:textColor="@color/gray"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayoutCrime"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="0.8"-->
<!--        android:paddingLeft="70dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="70dp"-->
<!--        android:paddingBottom="10dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/bg_incident_card"-->
<!--            android:orientation="vertical">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.3">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:srcCompat="@drawable/identity" />-->
<!--            </RelativeLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.7"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="-50dp"-->
<!--                    android:layout_marginRight="-50dp"-->
<!--                    android:layout_weight="0.3">-->

<!--                    <Button-->
<!--                        android:id="@+id/buttonReportIncidentCrime"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/bg_btn_blue"-->
<!--                        android:text="Crime" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.7">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitEnd"-->
<!--                        app:srcCompat="@drawable/ic_add" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayoutAccident"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="0.8"-->
<!--        android:paddingLeft="70dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="70dp"-->
<!--        android:paddingBottom="10dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/bg_incident_card"-->
<!--            android:orientation="vertical">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.3">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:srcCompat="@drawable/accident_icon" />-->
<!--            </RelativeLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.7"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="-50dp"-->
<!--                    android:layout_marginRight="-50dp"-->
<!--                    android:layout_weight="0.3">-->

<!--                    <Button-->
<!--                        android:id="@+id/buttonReportIncidentAccident"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/bg_btn_blue"-->
<!--                        android:text="Accident" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.7">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView5"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitEnd"-->
<!--                        app:srcCompat="@drawable/ic_add" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayoutHarassment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="0.8"-->
<!--        android:paddingLeft="70dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="70dp"-->
<!--        android:paddingBottom="10dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/bg_incident_card"-->
<!--            android:orientation="vertical">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.3">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView6"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:srcCompat="@drawable/harassement" />-->
<!--            </RelativeLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.7"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="-50dp"-->
<!--                    android:layout_marginRight="-50dp"-->
<!--                    android:layout_weight="0.3">-->

<!--                    <Button-->
<!--                        android:id="@+id/buttonReportIncidentHarassment"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/bg_btn_blue"-->
<!--                        android:text="Harassment" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.7">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView123"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitEnd"-->
<!--                        app:srcCompat="@drawable/ic_add" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayoutViolence"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="0.8"-->
<!--        android:paddingLeft="70dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="70dp"-->
<!--        android:paddingBottom="10dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/bg_incident_card"-->
<!--            android:orientation="vertical">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.3">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView321"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:srcCompat="@drawable/ic_violence" />-->
<!--            </RelativeLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.7"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="-50dp"-->
<!--                    android:layout_marginRight="-50dp"-->
<!--                    android:layout_weight="0.3">-->

<!--                    <Button-->
<!--                        android:id="@+id/buttonReportIncidentViolence"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:background="@drawable/bg_btn_blue"-->
<!--                        android:text="Violence" />-->
<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="0.7">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:scaleType="fitEnd"-->
<!--                        app:srcCompat="@drawable/ic_add" />-->
<!--                </RelativeLayout>-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </RelativeLayout>-->


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="0.9">-->

<!--    </RelativeLayout>-->
<!--</LinearLayout>-->

<!--</LinearLayout>-->